Prototype e Prototype Chain (JavaScript real por trás dos objetos)

o que é Prototype? 
    Todo objeto em JavaScript tem uma ligação interna invisível chamada:
    [[Prototype]]
    Isso significa que ele pode "herdar" coisas de outro objeto.
    Prototype é um objeto.

    Exemplo simples:
    const pessoa = {
        nome: "Nícolas",
    };

    console.log(pessoa.toString());

    toString() nunca foi definido, mas mesmo assim funciona.
    por quê?
    porque ele foi herdado do Prototype.
    // o js faz:
    pessoa → Object.prototype → achou lá

________________________________________________________________________________

Prototype na prática 
    todo objeto em JS aponta para um "pai":
    
    const obj = {};
    console.log(obj.__proto__);
    Esse __proto__ (antigo, mas útil para entender) mostra o prototype
    
    --DUVIDAS-- {
        //// cada objeto tem seu proprio prototype?
        //// esse são retornos do devtools, qual é a diferença de __proto__ e prototype? 
            Object.prototype
            {__defineGetter__: ƒ, __defineSetter__: ƒ, hasOwnProperty: ƒ, __lookupGetter__: ƒ, __lookupSetter__: ƒ, …}constructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
            
            Object.__proto__
            ƒ () { [native code] }

        //// o que define qual prototype o objeto aponta?
    }

    --EXPLICACOES-- {
        Todo objeto tem um [[Prototype]] (essa ligação interna)
        Vários objetos podem apontar pro mesmo prototype.

        exemplo:
        const a = {};
        const b = {};

        console.log(a.__proto__ === b.__proto__) // true

        _________________________________________________________________________

        diferença entre __proto__ e .prototype

        __proto__
        é do objeto
        aponta pro prototype dele
        é um getter/setter (legado)

        const obj = {};
        console.log(obj.__proto__); // Object.prototype

        .prototype
        é das funções construtoras
        define o que vai ser herdado pelos objetos criados com new

        function Pessoa() {}
        console.log(Pessoa.prototype); // {} constructor: ƒ Pessoa()[[Prototype]]: Object

        resumo direto:
        obj.__proto__ → de onde o objeto herda
        Funcao.prototype → o que será herdado pelos objetos

        _________________________________________________________________________

        o que define qual prototype o objeto aponta é como ele foi criado.

        1. objeto literal {}
            const obj = {};

            equivale a:

            const obj = new Object();

            então:

            obj.__proto__ === Object.prototype
        
        ----------------------------------------

        2. com new
            const p1 = new Pessoa();

            o js faz:

            const p1 = {};
            p1.__proto__ = Pessoa.prototype;

            👉 então:

            p1.__proto__ === Pessoa.prototype
        
        ----------------------------------------

        3. com Object.create
            const p1 = Object.create(pai);

            o js faz:

            const p1 = {};
            p1.__proto__ = pai;

            👉 aqui tu escolhe manualmente
        
        ----------------------------------------

        4. arrays
            const arr = [];

            equivale a:

            const arr = new Array();

            então:

            arr.__proto__ === Array.prototype
        
        ----------------------------------------

        5. funções
            function teste() {}

            funções são objetos, então:

            teste.__proto__ === Function.prototype
    }

________________________________________________________________________________

Prototype chain 
    quando é acessado:

    obj.chave
    O js faz isso:
    - procura no próprio objeto
    - se não achar -> vai para o prototype
    - se não achar -> vai para o prototype do prototype
    - até chegar no topo (null)

    obj
    ↓
    Object.prototype
    ↓
    null

    exemplo:

    const arr = [1, 2, 3];

    arr.map();
    arr.filter();

    Esses métodos vem de Array.prototype

    Hierarquia completa
    Array → Array.prototype → Object.prototype → null
    Function → Function.prototype → Object.prototype → null
    Object → Object.prototype → null

________________________________________________________________________________


Criando herança com prototype 
    exemplo clássico:

    function pessoa (nome) {
        this.nome = nome;
    }

    Pessoa.prototype.falar = function () {
        console.log("Meu nome é " + this.nome);
    }

    const p1 new Pessoa("Nícolas");

    p1.falar();

    - p1 tem nome
    - falar() não está dentro de p1
    - então ele procura em:

    p1 -> Pessoa.prototype -> Object.prototype

    E encontra.
    Por que isso existe?
    Economizar memória.

    Se fosse feito assim:
    function Pessoa (nome) {
        this.nome = nome;
        this.falar() {
            console.log(this.nome);
        }
    }

    cada objeto teria sua própria função (ruim);

    Com prototype, todos compartilham a mesma função.

________________________________________________________________________________


Prototype de funções
    funções também são objetos:

    function teste () {}

    console.log(teste.prototype);

    -> toda função construtora tem um .prototype

    no devtools aparece algo tipo:

    {}
    constructor: ƒ teste()
    [[Prototype]]: Object

    isso significa:

    teste.prototype é um objeto criado automaticamente
    
    quando uma função é criada, o js faz por baixo:
    teste.prototype = {
        constructor: teste
    }

    ou seja, é um objeto normal
    tem uma propriedade constructor apontando pra função

    e o [[Prototype]]: Object ali?

    isso quer dizer:
    teste.prototype.__proto__ === Object.prototype // true

    ou seja:
    teste.prototype
    ↓
    Object.prototype
    ↓
    null

________________________________________________________________________________


New
    quando é feito:
    const p1 = new Pessoa ("Nícolas");

    O js faz isso internamente:
    const p1 = {};

    p1.__proto__ = Pessoa.prototype; 

    Pessoa.call(p1, "Nícolas") 
    
    -- DUVIDAS -- {
        //// porque vincula prototype da função no prototype do objeto?
        //// O que é esse call?
    }

    -- EXPLICACOES -- {
        é assim que a herança funciona.

        o new conecta:

        o objeto criado (p1)
        com o "modelo" (Pessoa.prototype)

        isso permite:

        p1.falar();

        mesmo "falar" não estando no p1.
        _________________________________________________________________________
    
        isso aqui:

        Pessoa.call(p1, "Nícolas");

        significa:

        executa a função Pessoa, usando p1 como this

        equivalente a:

        this.nome = "Nícolas";

        mas aplicado dentro do p1.
    }

________________________________________________________________________________


Object.create (herança direta)
    const pessoa = {
        falar() {
            console.log("oi);
        }
    }

    const p1 = Object.create(pessoa); 

    p1.falar();

    p1 não tem falar, mas herda do objeto peessoa

    -- DUVIDA -- 
    //// O que esse Object.create() faz na prática? como ele funciona?

    -- EXPLICACAO -- {
        ele faz basicamente isso:

        const p1 = {};
        p1.__proto__ = pessoa;

        ou seja:

        cria um objeto vazio
        liga ele diretamente ao objeto que foi passado
    }

________________________________________________________________________________


Shadowing (Sobrescrita)
    se o filho tem a propriedade:
    const pai = {
        nome: "pai"
    };

    const filho = Object.create(pai);

    filho.nome = "filho";

    console.log(filho.nome); // filho
    -> ele não usa do pai, pois encontrou primeiro nele mesmo.

________________________________________________________________________________


Como o JS resolve propriedades 
    Quando é feito:
    obj.x
    JS faz:
    1 - obj
    2 - obj.__proto__
    3 - obj.__proto__.__proto__ 
    4 - null
